{
  "name": "jsgantt-improved",
  "version": "2.8.10",
  "description": "jsgantt-improved",
  "main": "dist/index.js",
  "scripts": {
    "start": "http-server",
    "build": "tsc",
    "watch:build": "onchange 'src/**' '*.*' -- npm run build",
    "watch": "onchange 'src/**' '*.ts' -- npm run dist",
    "watch:test": "onchange 'src/**/*.ts' '*.ts' 'e2e/**/*.ts' -- npm run test",
    "test": "npm start & node node_modules/.bin/protractor protractor.conf.js",
    "test-unit": "mocha -r ts-node/register test/**.ts",
    "webdriver": "./node_modules/protractor/bin/webdriver-manager update",
    "browserify": "browserify dist/index.js --standalone JSGantt > dist/jsgantt.js",
    "dist": "npm run build && npm run browserify && cp src/jsgantt.css dist/ && echo 'DIST finished'",
    "publishnpm": "npm run dist && npm publish",
    "demo-full": "npm run dist && npm run start",
    "e2e-prepare": "npm i -g webdriver-manager && webdriver-manager update && ./node_modules/protractor/node_modules/webdriver-manager/bin/webdriver-manager update"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsGanttImproved/jsgantt-improved"
  },
  "author": "Mario Mol <mariohmol@gmail.com>, Eduardo Rodrigues, Ricardo Cardoso",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jsGanttImproved/jsgantt-improved/issues"
  },
  "homepage": "https://jsganttimproved.github.io/jsgantt-improved/docs/",
  "dependencies": {
    "@types/node": "^12.0.10",
    "webdriver-manager": "^13.0.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.5",
    "@types/jasmine": "^3.3.0",
    "chai": "^4.1.2",
    "http-server": "^0.11.1",
    "jasmine": "^3.3.0",
    "jasmine-core": "^3.3.0",
    "jasmine-spec-reporter": "^4.2.1",
    "mocha": "^5.2.0",
    "protractor": "^5.4.1",
    "selenium-webdriver": "^4.0.0-alpha.1",
    "ts-node": "^7.0.1",
    "typescript": "^3.0.3"
  }
}
