
{
  "name": "Freshfilter App",
  "short_name": "Freshfilter App",
  "icons": [{
    "src": "/web_pwa_oca/static/img/ff-icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    }, {
      "src": "/web_pwa_oca/static/img/ff-icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "/web_pwa_oca/static/img/ff-icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    }, {
      "src": "/web_pwa_oca/static/img/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }, {
      "src": "/web_pwa_oca/static/img/ff-icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    }, {
      "src": "/web_pwa_oca/static/img/ff-icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/web",
  "display": "standalone",
  "background_color": "#93BF35",
  "theme_color": "#93BF35"
}
